{
  "name": "decidr-ts",
  "version": "0.7.1",
  "description": "Typed decisions from an LLM in one forward pass, local via Ollama or hosted via any OpenAI-compatible API",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "build:browser": "esbuild src/index.ts --bundle --format=esm --platform=browser --external:./node-cache-store.js --outfile=examples/webui/public/decidr.bundle.js",
    "test": "node --test --import tsx tests/**/*.test.ts",
    "prepublishOnly": "npm run build && npm test"
  },
  "keywords": [
    "llm",
    "ollama",
    "openai",
    "classification",
    "routing",
    "logprobs",
    "decisions"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/devanmolsharma/decidr-ts.git"
  },
  "engines": {
    "node": ">=18"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "esbuild": "^0.28.2",
    "playwright": "^1.63.0",
    "tsx": "^4.19.0",
    "typescript": "^5.6.0"
  },
  "dependencies": {
    "openai": "^7.22.0"
  }
}
